{
  "name": "ladimora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss/main.scss:dist/css/main.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.87.0"
  }
} 